{
  "name": "@seo-kit-boilerplate/source",
  "version": "1.0.6",
  "license": "MIT",
  "scripts": {
    "start": "npm run webcli",
    "client-app": "npx nx serve client-app",
    "webcli": "npx nx build webcli --configuration=development && node ./dist/apps/webcli/server/server.mjs",
    "webcli-app": "npx nx build webcli-app && node ./dist/apps/webcli-app/server/server.mjs",
    "docs": "npx docsify serve ./docs --open",
    "ast:md-to-html": "node seok-ast/markdown/md-to-html.mjs",
    "ast:get-colors": "node seok-ast/colors/get-colors.js",
    "ast:set-colors": "node seok-ast/colors/set-colors.js",
    "ast:get-fonts": "node seok-ast/fonts/get-fonts.js",
    "ast:set-fonts": "node seok-ast/fonts/set-fonts.js",
    "ast:get-settings": "node seok-ast/settings/get-settings.js",
    "ast:get-pages": "node seok-ast/pages/get-pages.js",
    "ast:update-page": "node seok-ast/pages/update-page.js",
    "seok-sdk:set-settings": "npx nx generate @seo-kit-boilerplate/seok-sdk:set-settings",
    "seok-sdk:add-page": "npx nx generate @seo-kit-boilerplate/seok-sdk:add-page",
    "seok-sdk:delete-page": "npx nx generate @seo-kit-boilerplate/seok-sdk:delete-page",
    "build": "npm run build:sitemap && npm run build:app",
    "build:sitemap": "ts-node --project ./tsconfig.base.json -r tsconfig-paths/register -O '{\"module\": \"commonjs\"}' sitemap/sitemap.generator.ts",
    "build:app": "npx nx build client-app",
    "firebase:deploy:preview": "npm run build && npx firebase hosting:channel:deploy preview-mode --expires 7d",
    "firebase:deploy:prod": "npm run build && npx firebase deploy --only hosting"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.0.0",
    "@angular/cdk": "^18.1.1",
    "@angular/common": "~18.0.0",
    "@angular/compiler": "~18.0.0",
    "@angular/core": "~18.0.0",
    "@angular/forms": "~18.0.0",
    "@angular/platform-browser": "~18.0.0",
    "@angular/platform-browser-dynamic": "~18.0.0",
    "@angular/platform-server": "~18.0.0",
    "@angular/router": "~18.0.0",
    "@angular/ssr": "~18.0.0",
    "@nx/angular": "19.1.0",
    "@nx/devkit": "19.1.0",
    "@paddle/paddle-js": "^1.2.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "chroma-js": "^2.4.2",
    "csstree": "^0.0.3",
    "docsify-cli": "^4.4.4",
    "express": "~4.18.2",
    "firebase-tools": "^13.15.4",
    "multer": "^1.4.5-lts.1",
    "ngx-highlightjs": "^12.0.0",
    "recast": "^0.23.9",
    "rehype-stringify": "^10.0.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "remark-stringify": "^11.0.0",
    "rxjs": "~7.8.0",
    "schema-dts": "^1.1.2",
    "sharp": "^0.33.4",
    "sharp-multer": "^0.3.3",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.3.0",
    "typescript": "~5.4.2",
    "unified": "^11.0.5",
    "ws": "^8.17.1",
    "xmlbuilder": "^15.1.1",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.0.0",
    "@angular-devkit/core": "~18.0.0",
    "@angular-devkit/schematics": "~18.0.0",
    "@angular-eslint/eslint-plugin": "~17.3.0",
    "@angular-eslint/eslint-plugin-template": "~17.3.0",
    "@angular-eslint/template-parser": "~17.3.0",
    "@angular/cli": "~18.0.0",
    "@angular/compiler-cli": "~18.0.0",
    "@angular/language-service": "~18.0.0",
    "@nx/eslint": "19.1.0",
    "@nx/eslint-plugin": "19.1.0",
    "@nx/jest": "19.1.0",
    "@nx/js": "19.1.0",
    "@nx/plugin": "^19.1.0",
    "@nx/workspace": "19.1.0",
    "@schematics/angular": "~18.0.0",
    "@swc-node/register": "~1.8.0",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.3.85",
    "@swc/helpers": "~0.5.2",
    "@tailwindcss/forms": "^0.5.7",
    "@types/chroma-js": "^2.4.4",
    "@types/express": "4.17.14",
    "@types/jest": "^29.4.0",
    "@types/multer": "^1.4.11",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-preset-angular": "~14.1.0",
    "nx": "19.1.0",
    "postcss": "^8.4.5",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.0.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1"
  }
}
